:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --third-text-color: #ffffff;
  --primary-background-color: #e5e5e5;
  --secondary-background-color: #f5f4fa;
  --third-background-color: #ffffff;
  --primary-logo-color: #000000;
  --accent-color: #2196f3;
  --active-color: #188ce8;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

ul {
  list-style: none;
}

body {
  /* Typography */
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text-color);
  letter-spacing: 0.03em;
}

img {
  display: block;
}

a {
  color: var(--primary-text-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

a:hover, a:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 320px) {
  .container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-list__item + .social-list__item {
  margin-left: 10px;
}

.social-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;
  background-color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list__link:focus, .social-list__link:hover {
  background-color: var(--accent-color);
}

.social-list__icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list__link:focus .social-list__icon,
.social-list__link:hover .social-list__icon {
  fill: #ffffff;
}

.social-list__link_inverted {
  color: var(--third-text-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list__link_inverted:focus, .social-list__link_inverted:hover {
  background-color: var(--accent-color);
}

.social-list__icon {
  fill: currentColor;
}

.social-list_menu {
  position: relative;
}

.social-list__item_menu + .social-list__item_menu {
  margin-left: 20px;
}

.social-list__item_menu:not(:first-child)::before {
  content: '';
  display: block;
  height: 100%;
  width: 1px;
  top: 0;
  margin-left: -10px;
  background-color: rgba(33, 33, 33, 0.2);
  position: absolute;
}

.social-list__link_menu {
  color: var(--accent-color);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-transform: none;
}

.btn {
  display: flex;
  justify-content: center;
  padding: 10px 20px;
  width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  text-transform: none;
  border: transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--accent-color);
  color: var(--third-text-color);
  cursor: pointer;
}

.btn:active {
  background-color: var(--active-color);
}

.nav__link_current-page {
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .nav__link_current-page::after {
    content: '';
    display: block;
    height: 4px;
    width: 100%;
    position: absolute;
    bottom: 0;
    transform: translateY(1px);
    background: var(--accent-color);
    border-radius: 2px;
  }
}

.logo {
  /* Typography */
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19231;
  letter-spacing: 0.03em;
  text-transform: none;
  color: var(--accent-color);
}

.logo:hover .logo_primary-color,
.logo:focus .logo_primary-color,
.logo:hover .logo_secondary-color,
.logo:focus .logo_secondary-color {
  color: var(--accent-color);
}

.logo_primary-color {
  color: var(--primary-logo-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo_secondary-color {
  color: var(--third-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-title {
  text-align: center;
  color: var(--secondary-text-color);
}

@media screen and (min-width: 320px) {
  .section-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17857;
    letter-spacing: 0.03em;
    text-transform: none;
  }
}

@media screen and (min-width: 1200px) {
  .section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16667;
    letter-spacing: 0.03em;
    text-transform: none;
  }
}

@media screen and (min-width: 320px) {
  .section {
    padding: 60px 0;
  }
}

@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0;
  }
}

.backdrop {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding: 40px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

@media screen and (max-width: 400px) {
  .modal {
    padding: 40px 20px;
  }
}

@media screen and (max-width: 479px) {
  .modal {
    width: 95vw;
    min-height: 609px;
  }
}

@media screen and (min-width: 480px) and (max-width: 1199px) {
  .modal {
    width: 450px;
    min-height: 609px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 580px;
  }
}

.modal__close-back {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__close-back:hover, .modal__close-back:focus {
  border: 1px solid var(--accent-color);
}

.modal__close-back_icon {
  fill: currentColor;
  width: 18px;
  height: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__close-back:hover .modal__close-back_icon,
.modal__close-back:focus .modal__close-back_icon {
  fill: var(--accent-color);
}

.modal__title {
  color: var(--secondary-text-color);
  margin-bottom: 12px;
}

@media screen and (min-width: 320px) and (max-width: 1199px) {
  .modal__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    text-transform: none;
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .modal__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-transform: none;
  }
}

.modal-form__field {
  margin-bottom: 10px;
}

.modal-form__label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.modal-form__input_wrraper {
  position: relative;
}

.modal-form__input {
  width: 100%;
  height: 40px;
  padding: 12px;
  padding-left: 41px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form__input:focus {
  border-color: var(--accent-color);
}

.modal-form__icon {
  position: absolute;
  top: 50%;
  left: 11px;
  transform: translateY(-50%);
  fill: #212121;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form__input:focus + .modal-form__icon {
  fill: var(--accent-color);
}

.modal-form__comment {
  margin-bottom: 20px;
}

.modal-form__input_text {
  padding: 12px 16px;
  resize: none;
  height: 120px;
}

.modal-form__input_text::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  transition: text-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form__input_text:focus.modal-form__input_text::placeholder {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.modal-form__check {
  margin-bottom: 40px;
}

.modal-form__agree-link {
  text-decoration: underline;
  color: var(--accent-color);
}

@media screen and (max-width: 443px) {
  .modal-form__agree-link {
    margin-top: 3px;
  }
}

.modal-form__check-text {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  color: var(--primary-text-color);
}

@media screen and (min-width: 320px) and (max-width: 1199px) {
  .modal-form__check-text {
    font-weight: 400;
    font-size: 11px;
    line-height: 1.27273;
    letter-spacing: 0.03em;
    text-transform: none;
  }
}

@media screen and (min-width: 1200px) {
  .modal-form__check-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71429;
    letter-spacing: 0.03em;
    text-transform: none;
  }
}

.modal-form__check-box-custom {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  width: 16px;
  height: 15px;
  border-radius: 2px;
  border: 2px solid #212121;
}

.modal-form__check_input:checked + .modal-form__check-text .modal-form__check-box-custom {
  background-color: var(--accent-color);
  border-color: transparent;
}

.modal-submit {
  margin: 0 auto;
}

.header-menu {
  position: fixed;
  z-index: 999;
  padding: 48px 40px;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
}

.menu-nav__item + .menu-nav__item {
  margin-top: 32px;
}

.menu-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  text-transform: none;
  color: var(--secondary-text-color);
}

.menu-contacts {
  margin-top: auto;
}

.menu-contacts {
  margin-top: auto;
  margin-bottom: 64px;
}

.menu-contacts__item + .menu-contacts__item {
  margin-top: 32px;
}

.menu-contacts__link_tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17647;
  letter-spacing: 0.02em;
  text-transform: none;
  color: var(--accent-color);
}

.menu-contacts__link_email {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16667;
  letter-spacing: 0.02em;
  text-transform: none;
}

.menu__close-back {
  position: absolute;
  border: none;
  background-color: transparent;
  top: 10px;
  right: 15px;
  padding: 0px;
  width: 40px;
  height: 40px;
  display: block;
}

.menu__close-back {
  fill: #212121;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu__close-back:hover, .menu__close-back:focus {
  fill: var(--accent-color);
}

.header {
  border-bottom: 1px solid #ececec;
}

.header__container {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header__container {
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  .header__logo {
    margin-right: 93px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .header__nav {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .nav-list {
    display: flex;
  }
}

.nav__item + .nav__item {
  margin-left: 50px;
}

.nav__link {
  position: relative;
  display: block;
  padding: 32px 0;
  /* Typography */
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14286;
  letter-spacing: 0.02em;
  text-transform: none;
  color: var(--secondary-text-color);
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .header__contacts {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header__contacts {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 1200px) {
  .header__contacts {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts-list__item + .contacts-list__item {
    margin-top: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts-list__item + .contacts-list__item {
    margin-left: 50px;
  }
}

.contacts-list__link {
  padding: 32px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14286;
  letter-spacing: 0.02em;
  text-transform: none;
  color: var(--primary-text-color);
}

@media screen and (min-width: 1200px) {
  .contacts-list__link {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.contacts-list__icon {
  margin-right: 10px;
  fill: currentColor;
}

.contacts-list__link:hover .contacts-list__icon,
.contacts-list__link:focus .contacts-list__icon {
  fill: currentColor;
}

.menu-open-btn {
  border: none;
  background-color: transparent;
  padding: 0px;
  width: 40px;
  height: 40px;
  display: block;
  margin-left: auto;
  fill: #212121;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-open-btn:hover, .menu-open-btn:focus {
  fill: var(--accent-color);
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .menu-open-btn {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}

.hero {
  max-width: 1600px;
  margin: 0 auto;
  text-align: center;
  /* Visual */
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-width: 320px) and (max-width: 1199px) {
  .hero {
    padding-top: 118px;
    padding-bottom: 118px;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero__title {
  margin-left: auto;
  margin-right: auto;
  color: var(--third-text-color);
  margin-bottom: 30px;
}

@media screen and (min-width: 320px) and (max-width: 1199px) {
  .hero__title {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.61538;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    max-width: 360px;
  }
}

@media screen and (min-width: 1200px) {
  .hero__title {
    max-width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36364;
    letter-spacing: 0.06em;
    text-transform: uppercase;
  }
}

.hero__btn {
  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .advantage-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

@media screen and (min-width: 1200px) {
  .advantage-list {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .advantage-list__item {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .advantage-list__item {
    flex-basis: calc((100% - 4 * 15px) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .advantage-list__item {
    flex-basis: 270px;
  }
  .advantage-list__item + .advantage-list__item {
    margin-left: 30px;
  }
}

.advantage-list__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--secondary-background-color);
  border-radius: 4px;
}

.advantage-list__subtitle {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14286;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .advantage-list__subtitle {
    text-align: center;
  }
}

.advantage-list__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71429;
  letter-spacing: 0.03em;
  text-transform: none;
}

@media screen and (max-width: 1199px) {
  .work {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .work {
    padding-top: 0;
  }
}

.work__title {
  margin-bottom: 50px;
}

.work-list {
  display: flex;
}

.work-list__item + .work-list__item {
  margin-left: 30px;
}

.card-thumb {
  position: relative;
}

.card-thumb__text {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 27px 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14286;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  color: var(--third-text-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.command {
  background-color: var(--secondary-background-color);
}

.command__title {
  margin-bottom: 50px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .command__list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

@media screen and (min-width: 1200px) {
  .command__list {
    display: flex;
  }
}

.command__item {
  background-color: var(--third-background-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .command__item {
    margin-bottom: 30px;
    min-width: 270px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .command__item {
    margin: 15px;
    flex-basis: calc((100% - 4 * 15px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .command__item + .command__item {
    margin-left: 30px;
  }
}

.command__description {
  padding: 30px 0;
  text-align: center;
}

.command__subtitle {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.command__text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
}

.clients__title {
  margin-bottom: 50px;
}

.clients__list {
  display: flex;
}

@media screen and (min-width: 320px) and (max-width: 1199px) {
  .clients__list {
    flex-wrap: wrap;
    margin: -15px;
  }
}

.clients__item {
  height: 92px;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .clients__item {
    margin: 15px;
    flex-basis: calc((100% - 4 * 15px) / 2);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients__item {
    margin: 15px;
    flex-basis: calc((100% - 6 * 15px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .clients__item {
    flex-basis: calc((100% - 12 * 15px) / 6);
  }
  .clients__item + .clients__item {
    margin-left: 30px;
  }
}

.clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__link:hover, .clients__link:focus {
  border: 1px solid var(--accent-color);
}

.clients__logo {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__link:hover .clients__logo,
.clients__link:focus .clients__logo {
  fill: var(--accent-color);
}

.footer {
  padding: 60px 0;
  background-color: #2f303a;
}

.footer__container {
  display: flex;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .footer__container {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer__container {
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
  }
}

@media screen and (min-width: 1200px) {
  .footer__container {
    align-items: baseline;
  }
}

@media screen and (min-width: 320px) and (max-width: 1199px) {
  .footer__adress {
    text-align: center;
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .footer__adress {
    margin-right: 70px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .footer__social {
    text-align: center;
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer__social {
    text-align: center;
  }
}

.footer__logo {
  display: inline-block;
  margin-bottom: 20px;
}

.address {
  font-style: inherit;
}

.addres__list {
  display: inline-block;
}

.addres__item + .addres__item {
  margin-top: 9px;
}

.adress__location {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71429;
  letter-spacing: 0.03em;
  text-transform: none;
  color: var(--third-text-color);
}

.adress__contacts {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71429;
  letter-spacing: 0.03em;
  text-transform: none;
  color: rgba(255, 255, 255, 0.6);
}

.footer__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14286;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .footer__subscribe {
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .footer__subscribe {
    width: 570px;
    margin-left: auto;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .form-footer {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .form-footer {
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .form-footer {
    display: flex;
    flex-wrap: wrap;
  }
}

.form-footer__input {
  padding: 14px;
  background-color: transparent;
  color: var(--third-text-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-footer__input:focus {
  border-color: var(--accent-color);
}

.form-footer__input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  text-transform: none;
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .form-footer__input {
    width: 100%;
    max-width: 450px;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .form-footer__input {
    width: 450px;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .form-footer__input {
    margin-right: 10px;
    flex-basis: calc(100% - 210px);
  }
}

@media screen and (min-width: 320px) and (max-width: 1199px) {
  .form-footer__btn {
    margin: 0 auto;
  }
}

.form-footer__icon {
  margin-left: 10px;
  align-self: center;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .portfolio-filter {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    margin: -7px -4px;
    max-width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-filter {
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-width: 320px) {
  .portfolio-filter_margin-bottom {
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 320px) {
  .portfolio-filter_margin-bottom {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-filter_margin-bottom {
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .portfolio-filter__item {
    margin: 7px 4px;
  }
}

@media screen and (min-width: 768px) {
  .portfolio-filter__item + .portfolio-filter__item {
    margin-left: 8px;
  }
}

.portfolio-filter__btn {
  padding: 6px 22px;
  /* Typography */
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  text-transform: none;
  color: var(--secondary-text-color);
  /* Visual */
  background-color: var(--secondary-background-color);
  border-radius: 4px;
  border: transparent;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-filter__btn:hover, .portfolio-filter__btn:focus {
  /* Visual */
  color: var(--third-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .portfolio-grid {
    display: flex;
    margin: -15px;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-grid {
    display: flex;
    margin: -15px;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .portfolio-grid__item {
    margin: 0 auto;
  }
  .portfolio-grid__item + .portfolio-grid__item {
    margin-top: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .portfolio-grid__item {
    margin: 15px;
    flex-basis: calc((100% - 4 * 15px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-grid__item {
    margin: 15px;
  }
}

.portfolio-grid__link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-grid__link:focus, .portfolio-grid__link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .portfolio-grid__link {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.portfolio-grid__thumb {
  position: relative;
  bottom: 0;
  overflow: hidden;
}

.portfolio-grid__text {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55556;
  letter-spacing: 0.03em;
  text-transform: none;
  color: var(--third-text-color);
  background-color: var(--accent-color);
  transform: translateY(380px);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-grid__link:focus .portfolio-grid__text,
.portfolio-grid__link:hover .portfolio-grid__text {
  transform: translateY(0);
}

.portfolio-grid__description {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .portfolio-grid__description {
    flex-grow: 1;
  }
}

.portfolio-grid__title {
  margin-bottom: 4px;
  /* Typography */
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-transform: none;
  color: var(--secondary-text-color);
}

.portfolio-grid__subtitle {
  /* Typography */
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  text-transform: none;
  color: var(--primary-text-color);
}
/*# sourceMappingURL=main.css.map */