.portfolio-filter {
  @media screen and (min-width: 320px) and (max-width: 767px) {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    margin: -7px -4px;
    max-width: 450px;
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    justify-content: center;
  }
}
.portfolio-filter_margin-bottom {
  @media screen and (min-width: 320px) {
    margin-bottom: 40px;
  }
  @media screen and (min-width: 320px) {
    margin-bottom: 30px;
  }
  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }
}
.portfolio-filter__item {
  @media screen and (min-width: 320px) and (max-width: 767px) {
    margin: 7px 4px;
  }
}
.portfolio-filter__item + .portfolio-filter__item {
  @media screen and (min-width: 768px) {
    margin-left: 8px;
  }
}

.portfolio-filter__btn {
  padding: 6px 22px;
  /* Typography */
  @include font($fw: 500, $fz: 16px, $lh: 26px);
  color: var(--secondary-text-color);
  /* Visual */
  background-color: var(--secondary-background-color);
  border-radius: 4px;
  border: transparent;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    /* Visual */
    color: var(--third-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

// GRID

.portfolio-grid {
  @media screen and (min-width: 320px) and (max-width: 767px) {
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: flex;
    margin: -15px;
    flex-wrap: wrap;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    margin: -15px;
    flex-wrap: wrap;
  }
}

.portfolio-grid__item {
  @media screen and (min-width: 320px) and (max-width: 767px) {
    // max-width: 450px;
    margin: 0 auto;
    & + & {
      margin-top: 30px;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    margin: 15px;
    flex-basis: calc((100% - 4 * 15px) / 2);
    // flex-grow: 1;
  }
  @media screen and (min-width: 1200px) {
    margin: 15px;
  }
}

.portfolio-grid__link {
  display: block;
  @include transition(box-shadow);
  &:focus,
  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.portfolio-grid__thumb {
  position: relative;
  bottom: 0;
  overflow: hidden;
}

.portfolio-grid__text {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;
  @include font($fz: 18px, $lh: 28px);

  color: var(--third-text-color);
  background-color: var(--accent-color);
  transform: translateY(380px);
  @include transition(transform);
  .portfolio-grid__link:focus &,
  .portfolio-grid__link:hover & {
    transform: translateY(0);
  }
}

.portfolio-grid__description {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-grow: 1;
  }
}
.portfolio-grid__title {
  margin-bottom: 4px;
  /* Typography */
  @include font($fw: 700, $fz: 18px, $lh: 36px, $ls: 0.06em) color:
    var(--secondary-text-color);
}
.portfolio-grid__subtitle {
  /* Typography */
  @include font($fz: 16px, $lh: 30px);
  color: var(--primary-text-color);
}
